
SESSION_ID=Gifted~vPucFMAC
AUTO_READ_STATUS=true
STATUS_READ_MSG=WOW😉😍
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=KING
OWNER_NUMBER=923318086563
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true 
PREFIX=*
